<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css.css" type="text/css" rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="contack.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="javacontact.js"></script>
    <title>RS.ALDO</title>
</head>
<body>  
    <header>
            <div class="row">
                <div class="logo">
                    <img src="log.png"/>
                </div>
                <ul class="main-nav">
                    <li ><a href="html.html">HOME</a></li>
                    <li class="affan"><a href="terbaru.html">Terbaru dari Kami</a></li>
                    <li><a href="layanan.html">Layanan Kesehatan</a></li>
                    <li class="active"><a href="">CONTACT</a></li>
                    <li><a href="spesialis.html">Spesialisasi Medis</a></li>
                    <li><a href="rawat.html">Rawat Inap</a></li>        
                </ul>
            </div><br/>
    </header>

    <div class="con">
        <img src="33.jpg" alt="Resepdionis" style="width: 100%">
    </div>
    <div class="pororo">
        <div class="contact-form">
            <h1>Contact Us</h1>
            <div class="txtb">
                <label>Full Name :</label>
          <input type="text" name="" value="" placeholder="Enter Your Name">
        </div>
        
        <div class="txtb">
            <label>Email :</label>
            <input type="email" name="" value="" placeholder="Enter Your Email">
        </div>
        
        <div class="txtb">
            <label>Phone Number :</label>
          <input type="text" name="" value="" placeholder="Enter Your Phone Number">
        </div>
        
        <div class="txtb">
            <label>Message :</label>
            <textarea></textarea>
        </div>
        <a class="btn">Send</a>
    </div>
    </div>
    
    
    
    <footer>
        <dir>
            <h2 style="text-align: center; color: white">FOOTER</h2>
        </dir>
        <div class="footerku">
            <div id="text1ku">
                <h2>RS.Aldo Marcelino</h2>
                <p style="font-size: 11px;"> Selamat datang di RS.Aldo MArcelino terletak di pusat kota Semarang,
                    kami senantiasa memberikan pelayanan kesehatan yang terbaik bagi
                    masyarakat yang membutuhkan
                    <p> SMC RS. Telogorejo Jl. KHA Dahlan Semarang <br>
                        Email rstlgr@rstelogorejo.com <br>
                        Fax (024) 831 7410 <br>
                        Telp (024) 8646 6000 <br>
                    </p>
                </p>
            </div>
            <div id="medsos">
                <img src="med.png" align="center" height="100" width="160"alt="media sosial"/>
                <h3 style="color: white;">Join Us..</h3>
            </div>
            <div id="fb">
                <P style="color: white;font-size: 20px;text-align: left">Facebook</P>
                    <img src="fb.png" align="center" height="200" width="300"alt="media sosial"/>
                    <p style="color: blue;text-align: left;font-size: 15px">4999 user.</p>
                </div>
        </div>
        <hr>
    </footer>
</body>
</html> 















































