<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css.css" type="text/css" rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="/css/.DS_Store">
    <link rel="stylesheet" href="/css/bootstrap-grid.css">
    <link rel="stylesheet" href="/css/bootstrap-grid.css.map">
    <link rel="stylesheet" href="/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="/css/bootstrap-grid.min.css.map">
    <link rel="stylesheet" href="/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="/css/bootstrap-reboot.css.map">
    <link rel="stylesheet" href="/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="/css/bootstrap-reboot.min.css.map">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/bootstrap.css.map">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script type="text/javascript" src="javahome.js"></script>
    <title>RS.ALDO</title>
</head>
<body>  
    <header>
            <div class="row">
                <div class="logo">
                    <img src="log.png"/>
                </div>
                <ul class="main-nav">
                    <li class="active"><a href="">HOME</a></li>
                    <li class="affan"><a href="terbaru.html">Terbaru dari Kami</a></li>
                    <li><a href="layanan.html">Layanan Kesehatan</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="spesialis.html">Spesialisasi Medis</a></li>
                    <li><a href="rawat.html">Rawat Inap</a></li>        
                </ul>
            </div><br/>
    </header>

    <div class="container">
        <div class="slideshow-container">
    
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="1.jpg" style="width:100%">
                <div class="text">Caption Text</div>
            </div>
    
            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="2.jpg" style="width:100%">
                <div class="text">Caption Two</div>
            </div>
    
            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="4.jpg" style="width:100%">
                <div class="text">Caption Three</div>
            </div>
    
        </div>
    </div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

    <div class="stick">
        <div class="mini1">
            <h4 style="text-align: center;font-size: 30px"><i>Jadwal Dokter</i></h4>
            <p>Update mengenai jadwal dokter dapat Anda lihat disini</p>
            <div class="buttonku">
                <li class="a2"><a href="" style="color: black">Read more</a></li>
            </div>
        </div>
        <div class="mini2">
            <h4 style="text-align: center;font-size: 30px;color:#787878">Reservasi</h4>
            <p>Dapatkan pelayanan reservasi melalui call center, Aplikasi MySMC atau melalui link di bawah ini</p>
            <div class="buttonku">
                 <li class="al"><a href="" style="color: aqua">Read more</a></li>
            </div>
        </div>
        <div class="mini3">
            <h4 style="color: white;text-align: center"><i>Ambulance</i></h4>
            <p style="color: white">Ambulan dapat diakses 24 jam, dimana pun dan kanpanpun hubungi +6282267580929.</p>
            <div class="buttonku">
                <li class="al"><a href="" style="color: white">Read more</a></li>
            </div>
        </div>
    </div>
    <div class="stick1">
            <div class="yt">
                <h4 style="text-align: center;font-size: 30px"><i></i></h4>
                <iframe src="https://www.youtube.com/embed/w1UUS91fJPw">
                </iframe>
            </div>
            <div class="pendapat">
                    <h2>Kok berat badan susah turun, padahal sudah diet?</h2>
                    <li><a>1. Berat badan tidak turun dengan kilat</a></li>
                    <li><a>2. Selalu stres setiap hari</a></li>
                    <li><a>3. Kurang tidur</a></li>
                    <li><a>4. Terlalu banyak mengonsumsi susu dan produknya</a></li>
                    <li><a>5. Olahraga yang dilakukan belum benar</a></li>
                    <li><a>6. Penggunaan obat</a></li>
                    <li><a>7. Terlalu sering ‘curang’</a></li>
                    <li><a>8. Yang penting rendah karbo, tak peduli porsi makannya</a></li>
                    <li><a>9. Karena Nanda tetap banyak makan.</a></li>
                    <li class="al"><a href="https://hellosehat.com/hidup-sehat/nutrisi/berat-badan-susah-turun/" style="color: aqua">Read more</a></li>
             </div>
           
    </div>
    <div class="ucapan">
        <figure align="center">
                <img src="log.png" alt="logo" title="RS.Aldo Marcelino" height="80" width="100" >
                <br>
                <figcaption>
                    <i>Rumah Sakit Aldo Marcelino.</i>
                </figcaption>
        </figure>
        <h1 id="makan">Sepenuhnya Terjamin</h1>
        <h1 id="makan">Untuk Anda yang lebih baik.</h1>

    </div>

    

    <footer>
        <dir>
            <h2 style="text-align: center; color: white">FOOTER</h2>
        </dir>
        <div class="footerku">
            <div id="text1ku">
                <h2>RS.Aldo Marcelino</h2>
                <p style="font-size: 11px;"> Selamat datang di RS.Aldo MArcelino terletak di pusat kota Semarang,
                    kami senantiasa memberikan pelayanan kesehatan yang terbaik bagi
                    masyarakat yang membutuhkan
                    <p> SMC RS. Telogorejo Jl. KHA Dahlan Semarang <br>
                        Email rstlgr@rstelogorejo.com <br>
                        Fax (024) 831 7410 <br>
                        Telp (024) 8646 6000 <br>
                    </p>
                </p>
            </div>
            <div id="medsos">
                <img src="med.png" align="center" height="100" width="160"alt="media sosial"/>
                <h3 style="color: white;">Join Us..</h3>
            </div>
            <div id="fb">
                <P style="color: white;font-size: 20px;text-align: left">Facebook</P>
                    <img src="fb.png" align="center" height="200" width="300"alt="media sosial"/>
                    <p style="color: blue;text-align: left;font-size: 15px">4999 user.</p>
                </div>
        </div>
        <hr>
    </footer>
          


        <script src="java.js"></script>
        <script src="/js/bootstrap.bundle.js"></script>
        <script src="/js/bootstrap.bundle.js.map"></script>
        <script src="/js/bootstrap.bundle.min.js"></script>
        <script src="/js/bootstrap.bundle.min.js.map"></script>
        <script src="/js/bootstrap.js"></script>
        <script src="/js/bootstrap.js.map"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/bootstrap.min.js.map"></script>

</body>
</html> 















































