<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css.css" type="text/css" rel="stylesheet">
    <link href="layanan.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="javalayanan.js"></script>
    <title>RS.ALDO</title>
</head>
<body>  
    <header>
            <div class="row">
                <div class="logo">
                    <img src="log.png"/>
                </div>
                <ul class="main-nav">
                    <li><a href="html.html">HOME</a></li>
                    <li class="affan"><a href="terbaru.html">Terbaru dari Kami</a></li>
                    <li class="active"><a href="">Layanan Kesehatan</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="spesialis.html">Spesialisasi Medis</a></li>
                    <li><a href="rawat.html">Rawat Inap</a></li>        
                </ul>
            </div><br/>
    </header>
    <div class="stick">
        <div class="mini1">
            <h4 style="text-align: center;font-size: 30px"><i>Spesialis Jantung</i></h4>
            <p>Kardiologi adalah bidang yang kompleks, memerlukan serangkaian pemeriksaan tes diagnostik termutakhir,
             prosedur invasif dan non-invasif,penanganan pasca operasi, rehabilitasi jantung, dan serangkaian lengkap
             program pembedahan.</p>
            <div class="buttonku">
                <li class="a2"><a href="" style="color: black">Read more</a></li>
            </div>
        </div>
        <div class="mini2">
            <h4 style="text-align: center;font-size: 30px;color:#787878">Spesialis Otak & Saraf</h4>
            <p>adalah cabang dari ilmu kedokteran yang menangani kelainan pada sistem saraf. Dokter yang mengkhususkan
             dirinya pada bidang neurologi disebut neurolog dan memiliki kemampuan untuk mendiagnosis, merawat, dan
             memanejemen pasien dan kelainan saraf.</p>
            <div class="buttonku">
                 <li class="al"><a href="" style="color: aqua">Read more</a></li>
            </div>
        </div>
        <div class="mini3">
            <h4 style="color: black;text-align: center"><i>Prosedur Bedah</i></h4>
            <p style="color: #787878">adalah salah satu bedah minimal dengan prosedur sayatan kecil yang dilakukan 
             untuk mengurangi trauma tubuh akibat operasi terbuka konvensional, karena sayatan yang dilakukan jauh 
             lebih kecil. Prosedur efisien ini dilakukan dengan instrumen laparoscopy mutakhir yang dimasukkan melalui 
             3-4 lubang sayatan kecil</p>
            <div class="buttonku">
                <li class="al"><a href="" style="color: white">Read more</a></li>
            </div>
        </div>
    </div>
    <div class="stick">
        <div class="mini4">
            <h4 style="text-align: center;font-size: 30px"><i>Bayi Tabung</i></h4>
            <p> adalah suatu pelayanan yang ditangani oleh para ahli di bidangnya untuk membantu pasangan suami
             istri yang mengalami kesulitan memiliki keturunan dengan memberikan pelayanan teknologi reproduksi
             berbantu terkini.</p>
            <div class="buttonku">
                <li class="a2"><a href="" style="color: black">Read more</a></li>
            </div>
        </div>
        <div class="mini5">
            <h4 style="text-align: center;font-size: 30px;color:#787878">UGD</h4>
            <p>Unit Gawat Darurat (UGD) SMC RS Telogorejo melayani kasus gawat darurat medis maupun bedah.
             Di Unit Gawat Darurat setiap pasien akan dilayani berdasarkan tingkat kegawatan pasien dengan sistem Triage.
             Bukan berdasarkan no antrian.</p>
            <div class="buttonku">
                 <li class="al"><a href="" style="color: aqua">Read more</a></li>
            </div>
        </div>
        <div class="mini6">
            <h4 style="color: black;text-align: center"><i>Layanan Penunjang</i></h4>
            <p style="color: white"><ul>
                <li>Laboratorium</li>
                <li>Ruang Operasi</li>
                <li>Rehabilitasi Medik</li>
            </ul></p>
            <div class="buttonku">
                <li class="al"><a href="" style="color: white">Read more</a></li>
            </div>
        </div>
    </div>


    <footer>
        <dir>
            <h2 style="text-align: center; color: white">FOOTER</h2>
        </dir>
        <div class="footerku">
            <div id="text1ku">
                <h2>RS.Aldo Marcelino</h2>
                <p style="font-size: 11px;"> Selamat datang di RS.Aldo MArcelino terletak di pusat kota Semarang,
                    kami senantiasa memberikan pelayanan kesehatan yang terbaik bagi
                    masyarakat yang membutuhkan
                    <p> SMC RS. Telogorejo Jl. KHA Dahlan Semarang <br>
                        Email rstlgr@rstelogorejo.com <br>
                        Fax (024) 831 7410 <br>
                        Telp (024) 8646 6000 <br>
                    </p>
                </p>
            </div>
            <div id="medsos">
                <img src="med.png" align="center" height="100" width="160"alt="media sosial"/>
                <h3 style="color: white;">Join Us..</h3>
            </div>
            <div id="fb">
                <P style="color: white;font-size: 20px;text-align: left">Facebook</P>
                    <img src="fb.png" align="center" height="200" width="300"alt="media sosial"/>
                    <p style="color: blue;text-align: left;font-size: 15px">4999 user.</p>
                </div>
        </div>
        <hr>
    </footer>
</body>
</html> 















































