<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css.css" type="text/css" rel="stylesheet">
    <link href="bayar.css" type="text/css" rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet">
    <script type="text/javasctipt" src="javabayar.js"></script>
    <title>RS.ALDO</title>
</head>
<body>  
    <header>
            <div class="row">
                <div class="logo">
                    <img src="log.png"/>
                </div>
                <ul class="main-nav">
                    <li ><a href="html.html">HOME</a></li>
                    <li class="affan"><a href="terbaru.html">Terbaru dari Kami</a></li>
                    <li><a href="layanan.html">Layanan Kesehatan</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li class="active"><a href="spesialis.html">Biaya</a></li>
                    <li><a href="rawat.html">Rawat Inap</a></li>        
                </ul>
            </div><br/>
    </header>
    <div id="pesan">
            <h1 style="text-align: center">-Biaya Pembayaran-</h1>
        </div>
        <h1 style="text-align: center; color : black">Pilih Jenis Penyakit</h1>
        <button id="buttonWarna" onclick="gantiWarna()">Hijau</button>
        <script type="text/javascript">
        function gantiWarna()
        {
            var pesan = document.getElementById('pesan');
            var button = document.getElementById('buttonWarna');
            if(button.innerHTML == "Hijau")
            {
                pesan.style.cssText = "background-color: green";
                button.innerHTML = "Merah";
            }
            else if(button.innerHTML == "Merah")
            {
                pesan.style.cssText = "background-color: red";
                button.innerHTML = "Biru";
            }
            else if(button.innerHTML == "Biru")
            {
                pesan.style.cssText = "background-color: aqua";
                button.innerHTML = "Hijau";
            }
        }
        </script>
   
   <div class="manju" >
        <form >
            <select class="manju" name="Jenis" onchange="tampilbayar(this.value);">
                <option value=""></option>
                <option value="Operasi">Operasi</option>
                <option value="Obat Jalan">Obat Jalan</option>
                <option value="Rawat Inap">Rawat Inap</option>
            </select>
        </form>
        <div id="bayar"></div>
    </div>
    
    <footer>
        <dir>
            <h2 style="text-align: center; color: white">FOOTER</h2>
        </dir>
        <div class="footerku">
            <div id="text1ku">
                <h2>RS.Aldo Marcelino</h2>
                <p style="font-size: 11px;"> Selamat datang di RS.Aldo MArcelino terletak di pusat kota Semarang,
                    kami senantiasa memberikan pelayanan kesehatan yang terbaik bagi
                    masyarakat yang membutuhkan
                    <p> SMC RS. Telogorejo Jl. KHA Dahlan Semarang <br>
                        Email rstlgr@rstelogorejo.com <br>
                        Fax (024) 831 7410 <br>
                        Telp (024) 8646 6000 <br>
                    </p>
                </p>
            </div>
            <div id="medsos">
                <img src="med.png" align="center" height="100" width="160"alt="media sosial"/>
                <h3 style="color: white;">Join Us..</h3>
            </div>
            <div id="fb">
                <P style="color: white;font-size: 20px;text-align: left">Facebook</P>
                    <img src="fb.png" align="center" height="200" width="300"alt="media sosial"/>
                    <p style="color: blue;text-align: left;font-size: 15px">4999 user.</p>
                </div>
        </div>
        <hr>
    </footer>
</body>
</html> 















































