<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css.css" type="text/css" rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="javahome.js"></script>
    <style>
        * {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header1 {
    text-align: center;
    padding: 32px;
}

.row1 {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column1 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column1 img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column1 {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column1 {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
    </style>
    <title>Terbaru dari Kami</title>
</head>
<body>  
    <header>
            <div class="row">
                <div class="logo">
                    <img src="log.png"/>
                </div>
                <ul class="main-nav">
                    <li ><a href="html.html">HOME</a></li>
                    <li class="active"><a href="">Terbaru dari Kami</a></li>
                    <li><a href="layanan.html">Layanan Kesehatan</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="spesialis.html">Spesialisasi Medis</a></li>
                    <li><a href="rawat.html">Rawat Inap</a></li>        
                </ul>
            </div><br/>
    </header>

    <!-- Header -->
<div class="header1">
        <h1>Responsive Image Grid</h1>
        <p>Berikut adalah beberapa hal baru yang ada pada program Rumah sakit kami.</p>
      </div>
      
      <!-- Photo Grid -->
      <div class="row1"> 
        <div class="column1">
          <img src="7.jpg" style="width:100%">
          <img src="8.jpg" style="width:100%">
          <img src="9.jpg" style="width:100%">
          <img src="10.jpg" style="width:100%">
          <img src="11.jpg" style="width:100%">
          <img src="23.jpg" style="width:100%">
          <img src="16.jpg" style="width:100%">
        </div>
        <div class="column1">
          <img src="12.svg" style="width:100%">
          <img src="13.png" style="width:100%">
          <img src="14.jpg" style="width:100%">
          <img src="15.jpg" style="width:100%">
          <img src="18.jpg" style="width:100%">
          <img src="19.jpg" style="width:100%">
          <img src="23.jpg" style="width:100%">
        </div>  
        <div class="column1">
          <img src="16.jpg" style="width:100%">
          <img src="17.jpg" style="width:100%">
          <img src="18.jpg" style="width:100%">
          <img src="19.jpg" style="width:100%">
          <img src="20.jpg" style="width:100%">
          <img src="21.jpg" style="width:100%">
          <img src="22.jpg" style="width:100%">
        </div>
        <div class="column1">
                <img src="23.jpg" style="width:100%">
                <img src="24.jpg" style="width:100%">
                <img src="25.jpg" style="width:100%">
                <img src="26.jpg" style="width:100%">
                <img src="22.jpg" style="width:100%">
                <img src="7.jpg" style="width:100%">
                <img src="12.svg" style="width:100%">
        </div> 
</div>
    <footer>
        <p style="color: #778888;font-size: 30px">FOOTER</p>
        <hr>
    </footer>
</body>
</html> 















































